{
  "name": "nodejs-ui",
  "version": "1.0.0",
  "description": "Node js UI will call python APIs",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sachin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
